{
  "version": "0.1.3",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "graphType": "all",
      "message": "chore(release): publish %s",
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true
    }
  }
}
